{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "nest start --prod",
    "redis": "docker start redis || docker run -d --name redis -p 6379:6379 redis:alpine",
    "seed": "tsx ./prisma/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:unit": "jest --testPathPattern=src/.*\\.spec\\.ts$",
    "test:e2e": "jest --testPathPattern=test/.*\\.e2e-spec\\.ts$",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.8",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  }
}
